circuit IntraBuffer :
  module IntraBuffer :
    input clock : Clock
    input reset : UInt<1>
    output io : { BankIO : { flip DataIn : UInt<16>, flip DataAddr : UInt<7>, flip ReadWrite : UInt<1>, flip Enable : UInt<1>, DataOut : UInt<16>}}

    wire _buffer_WIRE : UInt<16>[128] @[IntraBuffer.scala 20:44]
    _buffer_WIRE[0] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[1] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[2] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[3] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[4] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[5] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[6] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[7] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[8] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[9] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[10] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[11] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[12] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[13] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[14] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[15] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[16] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[17] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[18] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[19] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[20] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[21] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[22] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[23] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[24] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[25] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[26] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[27] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[28] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[29] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[30] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[31] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[32] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[33] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[34] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[35] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[36] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[37] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[38] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[39] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[40] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[41] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[42] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[43] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[44] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[45] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[46] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[47] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[48] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[49] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[50] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[51] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[52] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[53] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[54] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[55] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[56] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[57] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[58] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[59] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[60] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[61] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[62] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[63] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[64] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[65] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[66] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[67] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[68] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[69] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[70] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[71] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[72] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[73] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[74] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[75] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[76] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[77] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[78] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[79] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[80] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[81] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[82] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[83] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[84] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[85] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[86] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[87] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[88] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[89] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[90] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[91] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[92] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[93] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[94] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[95] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[96] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[97] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[98] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[99] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[100] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[101] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[102] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[103] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[104] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[105] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[106] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[107] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[108] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[109] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[110] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[111] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[112] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[113] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[114] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[115] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[116] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[117] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[118] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[119] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[120] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[121] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[122] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[123] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[124] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[125] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[126] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    _buffer_WIRE[127] <= UInt<16>("h0") @[IntraBuffer.scala 20:44]
    reg buffer : UInt<16>[128], clock with :
      reset => (reset, _buffer_WIRE) @[IntraBuffer.scala 20:24]
    io.BankIO.DataOut <= UInt<1>("h0") @[IntraBuffer.scala 22:21]
    node _T = eq(io.BankIO.Enable, UInt<1>("h1")) @[IntraBuffer.scala 23:25]
    when _T : @[IntraBuffer.scala 23:37]
      node _T_1 = eq(io.BankIO.ReadWrite, UInt<1>("h0")) @[IntraBuffer.scala 24:30]
      when _T_1 : @[IntraBuffer.scala 24:43]
        buffer[io.BankIO.DataAddr] <= io.BankIO.DataIn @[IntraBuffer.scala 25:34]
      else :
        io.BankIO.DataOut <= buffer[io.BankIO.DataAddr] @[IntraBuffer.scala 27:25]

