circuit ALUArray :
  module AluPool :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_1 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_2 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_3 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_4 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_5 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_6 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_7 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_8 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_9 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_10 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_11 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_12 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_13 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_14 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module AluPool_15 :
    input clock : Clock
    input reset : Reset
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}}

    reg cntMac : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[AluPool.scala 41:23]
    node _T = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 44:26]
    when _T : @[AluPool.scala 44:37]
      node _cntMac_T = add(cntMac, UInt<1>("h1")) @[AluPool.scala 45:22]
      node _cntMac_T_1 = tail(_cntMac_T, 1) @[AluPool.scala 45:22]
      cntMac <= _cntMac_T_1 @[AluPool.scala 45:12]
    else :
      cntMac <= UInt<1>("h0") @[AluPool.scala 47:12]
    io.ALUPort.BankIdx <= UInt<5>("h10") @[AluPool.scala 50:22]
    node _T_1 = eq(io.ALUPort.Enable, UInt<1>("h1")) @[AluPool.scala 51:26]
    when _T_1 : @[AluPool.scala 51:38]
      io.ALUPort.Neuron2Addr <= cntMac @[AluPool.scala 52:28]
      io.ALUPort.PsumAddr <= cntMac @[AluPool.scala 53:25]
      node _T_2 = add(UInt<1>("h0"), io.ALUPort.PEDataIn[0]) @[AluPool.scala 55:19]
      node _T_3 = tail(_T_2, 1) @[AluPool.scala 55:19]
      node _T_4 = add(_T_3, io.ALUPort.PEDataIn[1]) @[AluPool.scala 55:19]
      node _T_5 = tail(_T_4, 1) @[AluPool.scala 55:19]
      node _T_6 = add(_T_5, io.ALUPort.PEDataIn[2]) @[AluPool.scala 55:19]
      node _T_7 = tail(_T_6, 1) @[AluPool.scala 55:19]
      node _T_8 = add(_T_7, io.ALUPort.PEDataIn[3]) @[AluPool.scala 55:19]
      node _T_9 = tail(_T_8, 1) @[AluPool.scala 55:19]
      node _T_10 = add(_T_9, io.ALUPort.PEDataIn[4]) @[AluPool.scala 55:19]
      node _T_11 = tail(_T_10, 1) @[AluPool.scala 55:19]
      node _T_12 = add(_T_11, io.ALUPort.PEDataIn[5]) @[AluPool.scala 55:19]
      node _T_13 = tail(_T_12, 1) @[AluPool.scala 55:19]
      node _T_14 = add(_T_13, io.ALUPort.PEDataIn[6]) @[AluPool.scala 55:19]
      node _T_15 = tail(_T_14, 1) @[AluPool.scala 55:19]
      node _T_16 = add(_T_15, io.ALUPort.PEDataIn[7]) @[AluPool.scala 55:19]
      node _T_17 = tail(_T_16, 1) @[AluPool.scala 55:19]
      node _T_18 = add(_T_17, io.ALUPort.PEDataIn[8]) @[AluPool.scala 55:19]
      node _T_19 = tail(_T_18, 1) @[AluPool.scala 55:19]
      node _T_20 = add(_T_19, io.ALUPort.PEDataIn[9]) @[AluPool.scala 55:19]
      node _T_21 = tail(_T_20, 1) @[AluPool.scala 55:19]
      node _T_22 = add(_T_21, io.ALUPort.PEDataIn[10]) @[AluPool.scala 55:19]
      node _T_23 = tail(_T_22, 1) @[AluPool.scala 55:19]
      node _T_24 = add(_T_23, io.ALUPort.PEDataIn[11]) @[AluPool.scala 55:19]
      node _T_25 = tail(_T_24, 1) @[AluPool.scala 55:19]
      node _T_26 = add(_T_25, io.ALUPort.PEDataIn[12]) @[AluPool.scala 55:19]
      node _T_27 = tail(_T_26, 1) @[AluPool.scala 55:19]
      node _T_28 = add(_T_27, io.ALUPort.PEDataIn[13]) @[AluPool.scala 55:19]
      node _T_29 = tail(_T_28, 1) @[AluPool.scala 55:19]
      node _T_30 = add(_T_29, io.ALUPort.PEDataIn[14]) @[AluPool.scala 55:19]
      node _T_31 = tail(_T_30, 1) @[AluPool.scala 55:19]
      node _T_32 = add(_T_31, io.ALUPort.PEDataIn[15]) @[AluPool.scala 55:19]
      node accumulator = tail(_T_32, 1) @[AluPool.scala 55:19]
      node _io_ALUPort_DataOut_T = add(accumulator, io.ALUPort.PsumIn) @[AluPool.scala 57:39]
      node _io_ALUPort_DataOut_T_1 = tail(_io_ALUPort_DataOut_T, 1) @[AluPool.scala 57:39]
      io.ALUPort.DataOut <= _io_ALUPort_DataOut_T_1 @[AluPool.scala 57:24]
    else :
      io.ALUPort.Neuron2Addr <= UInt<1>("h0") @[AluPool.scala 59:28]
      io.ALUPort.PsumAddr <= UInt<1>("h0") @[AluPool.scala 60:25]
      io.ALUPort.DataOut <= UInt<1>("h0") @[AluPool.scala 61:24]

  module ALUArray :
    input clock : Clock
    input reset : UInt<1>
    output io : { ALUPort : { flip Enable : UInt<1>, flip PEDataIn : UInt<16>[16], Neuron2Addr : UInt<10>, BankIdx : UInt<4>, DataOut : UInt<16>, PsumAddr : UInt<10>, flip PsumIn : UInt<16>}[16]}

    inst AluPool of AluPool @[ALUArray.scala 17:51]
    AluPool.clock <= clock
    AluPool.reset <= reset
    inst AluPool_1 of AluPool_1 @[ALUArray.scala 17:51]
    AluPool_1.clock <= clock
    AluPool_1.reset <= reset
    inst AluPool_2 of AluPool_2 @[ALUArray.scala 17:51]
    AluPool_2.clock <= clock
    AluPool_2.reset <= reset
    inst AluPool_3 of AluPool_3 @[ALUArray.scala 17:51]
    AluPool_3.clock <= clock
    AluPool_3.reset <= reset
    inst AluPool_4 of AluPool_4 @[ALUArray.scala 17:51]
    AluPool_4.clock <= clock
    AluPool_4.reset <= reset
    inst AluPool_5 of AluPool_5 @[ALUArray.scala 17:51]
    AluPool_5.clock <= clock
    AluPool_5.reset <= reset
    inst AluPool_6 of AluPool_6 @[ALUArray.scala 17:51]
    AluPool_6.clock <= clock
    AluPool_6.reset <= reset
    inst AluPool_7 of AluPool_7 @[ALUArray.scala 17:51]
    AluPool_7.clock <= clock
    AluPool_7.reset <= reset
    inst AluPool_8 of AluPool_8 @[ALUArray.scala 17:51]
    AluPool_8.clock <= clock
    AluPool_8.reset <= reset
    inst AluPool_9 of AluPool_9 @[ALUArray.scala 17:51]
    AluPool_9.clock <= clock
    AluPool_9.reset <= reset
    inst AluPool_10 of AluPool_10 @[ALUArray.scala 17:51]
    AluPool_10.clock <= clock
    AluPool_10.reset <= reset
    inst AluPool_11 of AluPool_11 @[ALUArray.scala 17:51]
    AluPool_11.clock <= clock
    AluPool_11.reset <= reset
    inst AluPool_12 of AluPool_12 @[ALUArray.scala 17:51]
    AluPool_12.clock <= clock
    AluPool_12.reset <= reset
    inst AluPool_13 of AluPool_13 @[ALUArray.scala 17:51]
    AluPool_13.clock <= clock
    AluPool_13.reset <= reset
    inst AluPool_14 of AluPool_14 @[ALUArray.scala 17:51]
    AluPool_14.clock <= clock
    AluPool_14.reset <= reset
    inst AluPool_15 of AluPool_15 @[ALUArray.scala 17:51]
    AluPool_15.clock <= clock
    AluPool_15.reset <= reset
    AluPool.io.ALUPort.PsumIn <= io.ALUPort[0].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[0].PsumAddr <= AluPool.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[0].DataOut <= AluPool.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[0].BankIdx <= AluPool.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[0].Neuron2Addr <= AluPool.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[0] <= io.ALUPort[0].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[1] <= io.ALUPort[0].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[2] <= io.ALUPort[0].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[3] <= io.ALUPort[0].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[4] <= io.ALUPort[0].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[5] <= io.ALUPort[0].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[6] <= io.ALUPort[0].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[7] <= io.ALUPort[0].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[8] <= io.ALUPort[0].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[9] <= io.ALUPort[0].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[10] <= io.ALUPort[0].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[11] <= io.ALUPort[0].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[12] <= io.ALUPort[0].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[13] <= io.ALUPort[0].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[14] <= io.ALUPort[0].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.PEDataIn[15] <= io.ALUPort[0].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool.io.ALUPort.Enable <= io.ALUPort[0].Enable @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PsumIn <= io.ALUPort[1].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[1].PsumAddr <= AluPool_1.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[1].DataOut <= AluPool_1.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[1].BankIdx <= AluPool_1.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[1].Neuron2Addr <= AluPool_1.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[0] <= io.ALUPort[1].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[1] <= io.ALUPort[1].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[2] <= io.ALUPort[1].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[3] <= io.ALUPort[1].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[4] <= io.ALUPort[1].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[5] <= io.ALUPort[1].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[6] <= io.ALUPort[1].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[7] <= io.ALUPort[1].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[8] <= io.ALUPort[1].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[9] <= io.ALUPort[1].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[10] <= io.ALUPort[1].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[11] <= io.ALUPort[1].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[12] <= io.ALUPort[1].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[13] <= io.ALUPort[1].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[14] <= io.ALUPort[1].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.PEDataIn[15] <= io.ALUPort[1].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_1.io.ALUPort.Enable <= io.ALUPort[1].Enable @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PsumIn <= io.ALUPort[2].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[2].PsumAddr <= AluPool_2.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[2].DataOut <= AluPool_2.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[2].BankIdx <= AluPool_2.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[2].Neuron2Addr <= AluPool_2.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[0] <= io.ALUPort[2].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[1] <= io.ALUPort[2].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[2] <= io.ALUPort[2].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[3] <= io.ALUPort[2].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[4] <= io.ALUPort[2].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[5] <= io.ALUPort[2].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[6] <= io.ALUPort[2].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[7] <= io.ALUPort[2].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[8] <= io.ALUPort[2].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[9] <= io.ALUPort[2].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[10] <= io.ALUPort[2].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[11] <= io.ALUPort[2].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[12] <= io.ALUPort[2].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[13] <= io.ALUPort[2].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[14] <= io.ALUPort[2].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.PEDataIn[15] <= io.ALUPort[2].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_2.io.ALUPort.Enable <= io.ALUPort[2].Enable @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PsumIn <= io.ALUPort[3].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[3].PsumAddr <= AluPool_3.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[3].DataOut <= AluPool_3.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[3].BankIdx <= AluPool_3.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[3].Neuron2Addr <= AluPool_3.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[0] <= io.ALUPort[3].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[1] <= io.ALUPort[3].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[2] <= io.ALUPort[3].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[3] <= io.ALUPort[3].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[4] <= io.ALUPort[3].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[5] <= io.ALUPort[3].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[6] <= io.ALUPort[3].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[7] <= io.ALUPort[3].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[8] <= io.ALUPort[3].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[9] <= io.ALUPort[3].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[10] <= io.ALUPort[3].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[11] <= io.ALUPort[3].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[12] <= io.ALUPort[3].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[13] <= io.ALUPort[3].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[14] <= io.ALUPort[3].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.PEDataIn[15] <= io.ALUPort[3].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_3.io.ALUPort.Enable <= io.ALUPort[3].Enable @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PsumIn <= io.ALUPort[4].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[4].PsumAddr <= AluPool_4.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[4].DataOut <= AluPool_4.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[4].BankIdx <= AluPool_4.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[4].Neuron2Addr <= AluPool_4.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[0] <= io.ALUPort[4].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[1] <= io.ALUPort[4].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[2] <= io.ALUPort[4].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[3] <= io.ALUPort[4].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[4] <= io.ALUPort[4].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[5] <= io.ALUPort[4].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[6] <= io.ALUPort[4].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[7] <= io.ALUPort[4].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[8] <= io.ALUPort[4].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[9] <= io.ALUPort[4].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[10] <= io.ALUPort[4].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[11] <= io.ALUPort[4].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[12] <= io.ALUPort[4].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[13] <= io.ALUPort[4].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[14] <= io.ALUPort[4].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.PEDataIn[15] <= io.ALUPort[4].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_4.io.ALUPort.Enable <= io.ALUPort[4].Enable @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PsumIn <= io.ALUPort[5].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[5].PsumAddr <= AluPool_5.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[5].DataOut <= AluPool_5.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[5].BankIdx <= AluPool_5.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[5].Neuron2Addr <= AluPool_5.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[0] <= io.ALUPort[5].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[1] <= io.ALUPort[5].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[2] <= io.ALUPort[5].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[3] <= io.ALUPort[5].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[4] <= io.ALUPort[5].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[5] <= io.ALUPort[5].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[6] <= io.ALUPort[5].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[7] <= io.ALUPort[5].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[8] <= io.ALUPort[5].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[9] <= io.ALUPort[5].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[10] <= io.ALUPort[5].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[11] <= io.ALUPort[5].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[12] <= io.ALUPort[5].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[13] <= io.ALUPort[5].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[14] <= io.ALUPort[5].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.PEDataIn[15] <= io.ALUPort[5].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_5.io.ALUPort.Enable <= io.ALUPort[5].Enable @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PsumIn <= io.ALUPort[6].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[6].PsumAddr <= AluPool_6.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[6].DataOut <= AluPool_6.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[6].BankIdx <= AluPool_6.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[6].Neuron2Addr <= AluPool_6.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[0] <= io.ALUPort[6].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[1] <= io.ALUPort[6].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[2] <= io.ALUPort[6].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[3] <= io.ALUPort[6].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[4] <= io.ALUPort[6].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[5] <= io.ALUPort[6].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[6] <= io.ALUPort[6].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[7] <= io.ALUPort[6].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[8] <= io.ALUPort[6].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[9] <= io.ALUPort[6].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[10] <= io.ALUPort[6].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[11] <= io.ALUPort[6].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[12] <= io.ALUPort[6].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[13] <= io.ALUPort[6].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[14] <= io.ALUPort[6].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.PEDataIn[15] <= io.ALUPort[6].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_6.io.ALUPort.Enable <= io.ALUPort[6].Enable @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PsumIn <= io.ALUPort[7].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[7].PsumAddr <= AluPool_7.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[7].DataOut <= AluPool_7.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[7].BankIdx <= AluPool_7.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[7].Neuron2Addr <= AluPool_7.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[0] <= io.ALUPort[7].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[1] <= io.ALUPort[7].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[2] <= io.ALUPort[7].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[3] <= io.ALUPort[7].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[4] <= io.ALUPort[7].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[5] <= io.ALUPort[7].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[6] <= io.ALUPort[7].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[7] <= io.ALUPort[7].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[8] <= io.ALUPort[7].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[9] <= io.ALUPort[7].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[10] <= io.ALUPort[7].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[11] <= io.ALUPort[7].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[12] <= io.ALUPort[7].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[13] <= io.ALUPort[7].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[14] <= io.ALUPort[7].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.PEDataIn[15] <= io.ALUPort[7].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_7.io.ALUPort.Enable <= io.ALUPort[7].Enable @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PsumIn <= io.ALUPort[8].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[8].PsumAddr <= AluPool_8.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[8].DataOut <= AluPool_8.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[8].BankIdx <= AluPool_8.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[8].Neuron2Addr <= AluPool_8.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[0] <= io.ALUPort[8].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[1] <= io.ALUPort[8].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[2] <= io.ALUPort[8].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[3] <= io.ALUPort[8].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[4] <= io.ALUPort[8].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[5] <= io.ALUPort[8].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[6] <= io.ALUPort[8].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[7] <= io.ALUPort[8].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[8] <= io.ALUPort[8].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[9] <= io.ALUPort[8].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[10] <= io.ALUPort[8].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[11] <= io.ALUPort[8].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[12] <= io.ALUPort[8].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[13] <= io.ALUPort[8].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[14] <= io.ALUPort[8].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.PEDataIn[15] <= io.ALUPort[8].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_8.io.ALUPort.Enable <= io.ALUPort[8].Enable @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PsumIn <= io.ALUPort[9].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[9].PsumAddr <= AluPool_9.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[9].DataOut <= AluPool_9.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[9].BankIdx <= AluPool_9.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[9].Neuron2Addr <= AluPool_9.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[0] <= io.ALUPort[9].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[1] <= io.ALUPort[9].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[2] <= io.ALUPort[9].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[3] <= io.ALUPort[9].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[4] <= io.ALUPort[9].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[5] <= io.ALUPort[9].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[6] <= io.ALUPort[9].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[7] <= io.ALUPort[9].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[8] <= io.ALUPort[9].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[9] <= io.ALUPort[9].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[10] <= io.ALUPort[9].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[11] <= io.ALUPort[9].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[12] <= io.ALUPort[9].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[13] <= io.ALUPort[9].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[14] <= io.ALUPort[9].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.PEDataIn[15] <= io.ALUPort[9].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_9.io.ALUPort.Enable <= io.ALUPort[9].Enable @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PsumIn <= io.ALUPort[10].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[10].PsumAddr <= AluPool_10.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[10].DataOut <= AluPool_10.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[10].BankIdx <= AluPool_10.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[10].Neuron2Addr <= AluPool_10.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[0] <= io.ALUPort[10].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[1] <= io.ALUPort[10].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[2] <= io.ALUPort[10].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[3] <= io.ALUPort[10].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[4] <= io.ALUPort[10].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[5] <= io.ALUPort[10].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[6] <= io.ALUPort[10].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[7] <= io.ALUPort[10].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[8] <= io.ALUPort[10].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[9] <= io.ALUPort[10].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[10] <= io.ALUPort[10].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[11] <= io.ALUPort[10].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[12] <= io.ALUPort[10].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[13] <= io.ALUPort[10].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[14] <= io.ALUPort[10].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.PEDataIn[15] <= io.ALUPort[10].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_10.io.ALUPort.Enable <= io.ALUPort[10].Enable @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PsumIn <= io.ALUPort[11].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[11].PsumAddr <= AluPool_11.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[11].DataOut <= AluPool_11.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[11].BankIdx <= AluPool_11.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[11].Neuron2Addr <= AluPool_11.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[0] <= io.ALUPort[11].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[1] <= io.ALUPort[11].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[2] <= io.ALUPort[11].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[3] <= io.ALUPort[11].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[4] <= io.ALUPort[11].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[5] <= io.ALUPort[11].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[6] <= io.ALUPort[11].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[7] <= io.ALUPort[11].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[8] <= io.ALUPort[11].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[9] <= io.ALUPort[11].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[10] <= io.ALUPort[11].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[11] <= io.ALUPort[11].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[12] <= io.ALUPort[11].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[13] <= io.ALUPort[11].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[14] <= io.ALUPort[11].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.PEDataIn[15] <= io.ALUPort[11].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_11.io.ALUPort.Enable <= io.ALUPort[11].Enable @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PsumIn <= io.ALUPort[12].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[12].PsumAddr <= AluPool_12.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[12].DataOut <= AluPool_12.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[12].BankIdx <= AluPool_12.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[12].Neuron2Addr <= AluPool_12.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[0] <= io.ALUPort[12].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[1] <= io.ALUPort[12].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[2] <= io.ALUPort[12].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[3] <= io.ALUPort[12].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[4] <= io.ALUPort[12].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[5] <= io.ALUPort[12].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[6] <= io.ALUPort[12].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[7] <= io.ALUPort[12].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[8] <= io.ALUPort[12].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[9] <= io.ALUPort[12].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[10] <= io.ALUPort[12].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[11] <= io.ALUPort[12].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[12] <= io.ALUPort[12].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[13] <= io.ALUPort[12].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[14] <= io.ALUPort[12].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.PEDataIn[15] <= io.ALUPort[12].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_12.io.ALUPort.Enable <= io.ALUPort[12].Enable @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PsumIn <= io.ALUPort[13].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[13].PsumAddr <= AluPool_13.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[13].DataOut <= AluPool_13.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[13].BankIdx <= AluPool_13.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[13].Neuron2Addr <= AluPool_13.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[0] <= io.ALUPort[13].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[1] <= io.ALUPort[13].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[2] <= io.ALUPort[13].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[3] <= io.ALUPort[13].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[4] <= io.ALUPort[13].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[5] <= io.ALUPort[13].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[6] <= io.ALUPort[13].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[7] <= io.ALUPort[13].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[8] <= io.ALUPort[13].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[9] <= io.ALUPort[13].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[10] <= io.ALUPort[13].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[11] <= io.ALUPort[13].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[12] <= io.ALUPort[13].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[13] <= io.ALUPort[13].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[14] <= io.ALUPort[13].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.PEDataIn[15] <= io.ALUPort[13].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_13.io.ALUPort.Enable <= io.ALUPort[13].Enable @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PsumIn <= io.ALUPort[14].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[14].PsumAddr <= AluPool_14.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[14].DataOut <= AluPool_14.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[14].BankIdx <= AluPool_14.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[14].Neuron2Addr <= AluPool_14.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[0] <= io.ALUPort[14].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[1] <= io.ALUPort[14].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[2] <= io.ALUPort[14].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[3] <= io.ALUPort[14].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[4] <= io.ALUPort[14].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[5] <= io.ALUPort[14].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[6] <= io.ALUPort[14].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[7] <= io.ALUPort[14].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[8] <= io.ALUPort[14].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[9] <= io.ALUPort[14].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[10] <= io.ALUPort[14].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[11] <= io.ALUPort[14].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[12] <= io.ALUPort[14].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[13] <= io.ALUPort[14].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[14] <= io.ALUPort[14].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.PEDataIn[15] <= io.ALUPort[14].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_14.io.ALUPort.Enable <= io.ALUPort[14].Enable @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PsumIn <= io.ALUPort[15].PsumIn @[ALUArray.scala 24:31]
    io.ALUPort[15].PsumAddr <= AluPool_15.io.ALUPort.PsumAddr @[ALUArray.scala 24:31]
    io.ALUPort[15].DataOut <= AluPool_15.io.ALUPort.DataOut @[ALUArray.scala 24:31]
    io.ALUPort[15].BankIdx <= AluPool_15.io.ALUPort.BankIdx @[ALUArray.scala 24:31]
    io.ALUPort[15].Neuron2Addr <= AluPool_15.io.ALUPort.Neuron2Addr @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[0] <= io.ALUPort[15].PEDataIn[0] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[1] <= io.ALUPort[15].PEDataIn[1] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[2] <= io.ALUPort[15].PEDataIn[2] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[3] <= io.ALUPort[15].PEDataIn[3] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[4] <= io.ALUPort[15].PEDataIn[4] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[5] <= io.ALUPort[15].PEDataIn[5] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[6] <= io.ALUPort[15].PEDataIn[6] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[7] <= io.ALUPort[15].PEDataIn[7] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[8] <= io.ALUPort[15].PEDataIn[8] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[9] <= io.ALUPort[15].PEDataIn[9] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[10] <= io.ALUPort[15].PEDataIn[10] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[11] <= io.ALUPort[15].PEDataIn[11] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[12] <= io.ALUPort[15].PEDataIn[12] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[13] <= io.ALUPort[15].PEDataIn[13] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[14] <= io.ALUPort[15].PEDataIn[14] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.PEDataIn[15] <= io.ALUPort[15].PEDataIn[15] @[ALUArray.scala 24:31]
    AluPool_15.io.ALUPort.Enable <= io.ALUPort[15].Enable @[ALUArray.scala 24:31]

