[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/flexflow_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/TOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/TOP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util/Ceil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util/Ceil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util/Ceil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util/Ceil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/TOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/TOP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/SchePacket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/SchePacket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decode$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decode$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/BundlePort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/BundlePort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/AluPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/AluPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/AluPool$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/AluPool$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/ALUArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/ALUArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/ALUArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/ALUArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/AluPool$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/AluPool$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/ALUArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/ALUArray$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/AluPool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/AluPool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/ALUPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/ALUPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/alu/ALUArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/alu/ALUArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/Bank$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/Bank$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
