[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/flexflow_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/AluPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/AluPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/AluPool$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/AluPool$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/mac[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/mac[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/mac/Mac$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/mac/Mac$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/mac/Mac.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/mac/Mac.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/mac/Mac$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/mac/Mac$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/mac/Mac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/mac/Mac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/pe/PECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/pe/PECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util/Ceil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util/Ceil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/util/Ceil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/util/Ceil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/AluPool$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/AluPool$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/SchePacket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/SchePacket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/AluPool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/AluPool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/Bank$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/Bank$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/NeuronBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/NeuronBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/OuterBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/OuterBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/IntraBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/IntraBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	flexflow/buffer/KernelBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes/flexflow/buffer/KernelBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
