[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEKernelCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BankIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECtrl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECtrl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nietzhuang/Desktop/FlexFlow/target/scala-2.12/classes.bak[0m
